subroutine nrsmt1(k, j, u)
! ======================================================================
! COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
! THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
! IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
! THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
! (AT YOUR OPTION) ANY LATER VERSION.
!
! THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
! WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
! MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
! GENERAL PUBLIC LICENSE FOR MORE DETAILS.
!
! YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
! ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
!   1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
! ======================================================================
!
    implicit none
!
!
!     BUTS  : CALCUL DU TERME EN J DE L'ENERGIE ELASTIQUE DE SIMO-MIEHE
!     IN  K : MODULE DE COMPRESSIBILITE =E/ (3*(1.D0-2.D0*NU))
!     IN  J : VARIATION DE VOLUME EN GRANDES DEFORMATIONS = DET (F)
!     OUT U : VALEUR DU PREMIER TERME DE L'ENERGIE ELASTIQUE DE SM
!             U=K/2*((J*J-1)/2-ln(J))
! -----------------------------------------------------------------
    real(kind=8) :: k, j, u
!
    u=k/2.d0* (j*j/2.d0-1.d0/2.d0-log(j))
!
end subroutine
